{
  "name": "frihet-erp",
  "displayName": "Frihet ERP",
  "version": "1.0.0",
  "description": "AI-native ERP for Spain & the EU. The MCP catalogue contains 157 canonical operations for invoicing, expenses, CRM and fiscal workflows; per-tool metadata reports runtime capability and side effects separately.",
  "author": {
    "name": "Frihet",
    "email": "support@frihet.io"
  },
  "license": "MIT",
  "keywords": [
    "erp",
    "invoicing",
    "accounting",
    "spain",
    "fiscal",
    "verifactu",
    "ticketbai",
    "facturae",
    "mcp",
    "finance",
    "tax"
  ],
  "logo": "assets/logo.svg"
}
