{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "frihet": {
      "type": "streamable-http",
      "url": "https://openai-mcp.frihet.io/mcp"
    }
  }
}
